<!DOCTYPE html>
<html>
<head>
    <title>Projeto Canticos 4:7</title>
    <style>
        body {
            background-image: url('fundo azul.jpg');
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }

        #countdown-box {
            
            width: 700px;
            margin: 0 auto;
            padding: 32px;
            text-align: center;
            margin-top: 50px;
        }

        #countdown {
            font-size: 60px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            margin-top: 100px;
        }

        #image-container {
            text-align: center;
            margin-top: 20px;
        }

        #image-container img {
            width: 300px;
            height: 450px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Happy Day &lt;3 </h1>
    <div id="countdown-box">
        <div id="countdown"></div>
    </div>

    <div id="image-container">
        <img src="coffe.png" alt="Imagem 1">
        <img src="teste do teste.jpg" alt="Imagem 2">
    </div>



    <script src="script.js"></script>
</body>
</html>
